# AWSLambdaClassMediatorWSO2

./: .gitignore  pom.xml
src/main/java/org/wso2/awsmediator/: AWSClassMediator.java  AWSClassMediator.java~  AWSLambdaMediator.java
