Manifest-Version: 1.0
Bnd-LastModified: 1515578026867
Build-Jdk: 1.8.0_144
Built-By: hashan
Bundle-ClassPath: .,synapse-commons-2.1.2-wso2v8.jar,staxon-1.2.0-wso2v2
 .jar,aws-java-sdk-core-1.11.253.jar,aws-java-sdk-lambda-1.11.253.jar,ht
 tpclient-4.5.4.jar,httpcore-4.4.8.jar,json-20171018.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.awsmediator
Bundle-SymbolicName: org.wso2.awsmediator
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embedded-Artifacts: synapse-commons-2.1.2-wso2v8.jar;g="org.apache.synap
 se";a="synapse-commons";v="2.1.2-wso2v8",staxon-1.2.0-wso2v2.jar;g="org
 .wso2.staxon";a="staxon";v="1.2.0-wso2v2",aws-java-sdk-core-1.11.253.ja
 r;g="com.amazonaws";a="aws-java-sdk-core";v="1.11.253",aws-java-sdk-lam
 bda-1.11.253.jar;g="com.amazonaws";a="aws-java-sdk-lambda";v="1.11.253"
 ,httpclient-4.5.4.jar;g="org.apache.httpcomponents";a="httpclient";v="4
 .5.4",httpcore-4.4.8.jar;g="org.apache.httpcomponents";a="httpcore";v="
 4.4.8",json-20171018.jar;g="org.json";a="json";v="20171018"
Export-Package: org.wso2.awsmediator;uses:="org.apache.synapse,org.apach
 e.synapse.mediators";version="1.0.0"
Import-Package: com.fasterxml.jackson.annotation;resolution:=optional;ve
 rsion="[2.6,3)",com.fasterxml.jackson.core;resolution:=optional;version
 ="[2.6,3)",com.fasterxml.jackson.databind;resolution:=optional;version=
 "[2.6,3)",com.fasterxml.jackson.databind.node;resolution:=optional;vers
 ion="[2.6,3)",com.fasterxml.jackson.databind.type;resolution:=optional;
 version="[2.6,3)",com.fasterxml.jackson.dataformat.cbor;resolution:=opt
 ional;version="[2.6,3)",javax.activation;resolution:=optional;version="
 [1.1,2)",javax.crypto;resolution:=optional,javax.crypto.spec;resolution
 :=optional,javax.management;resolution:=optional,javax.management.remot
 e;resolution:=optional,javax.naming;resolution:=optional,javax.naming.d
 irectory;resolution:=optional,javax.naming.ldap;resolution:=optional,ja
 vax.naming.spi;resolution:=optional,javax.net;resolution:=optional,java
 x.net.ssl;resolution:=optional,javax.security.auth;resolution:=optional
 ,javax.security.auth.x500;resolution:=optional,javax.sql;resolution:=op
 tional,javax.xml.bind;resolution:=optional,javax.xml.bind.annotation;re
 solution:=optional,javax.xml.namespace;resolution:=optional,javax.xml.p
 arsers;resolution:=optional,javax.xml.stream;resolution:=optional;versi
 on="[1.0,2)",javax.xml.stream.events;resolution:=optional;version="[1.0
 ,2)",javax.xml.stream.util;resolution:=optional;version="[1.0,2)",javax
 .xml.transform;resolution:=optional,javax.xml.transform.stream;resoluti
 on:=optional,javax.xml.xpath;resolution:=optional,org.apache.axiom.om;r
 esolution:=optional,org.apache.axiom.om.impl.builder;resolution:=option
 al,org.apache.axiom.om.impl.llom;resolution:=optional,org.apache.axiom.
 om.xpath;resolution:=optional,org.apache.axiom.soap;resolution:=optiona
 l,org.apache.axis2;resolution:=optional,org.apache.axis2.addressing;res
 olution:=optional,org.apache.axis2.builder;resolution:=optional,org.apa
 che.axis2.context;resolution:=optional,org.apache.axis2.description;res
 olution:=optional,org.apache.axis2.i18n;resolution:=optional,org.apache
 .axis2.java.security;resolution:=optional,org.apache.axis2.transport;re
 solution:=optional,org.apache.axis2.transport.base.threads;resolution:=
 optional,org.apache.axis2.transport.http.util;resolution:=optional,org.
 apache.axis2.util;resolution:=optional,org.apache.commons.codec.binary;
 resolution:=optional;version="[1.10,2)",org.apache.commons.dbcp;resolut
 ion:=optional,org.apache.commons.dbcp.cpdsadapter;resolution:=optional,
 org.apache.commons.dbcp.datasources;resolution:=optional,org.apache.com
 mons.io;resolution:=optional;version="[2.0,3)",org.apache.commons.io.ou
 tput;resolution:=optional;version="[2.0,3)",org.apache.commons.logging;
 resolution:=optional,org.apache.synapse;resolution:=optional,org.apache
 .synapse.core.axis2;resolution:=optional,org.apache.synapse.mediators;r
 esolution:=optional,org.ietf.jgss;resolution:=optional,org.jaxen;resolu
 tion:=optional,org.joda.time;resolution:=optional;version="[2.8,3)",org
 .joda.time.format;resolution:=optional;version="[2.8,3)",org.joda.time.
 tz;resolution:=optional;version="[2.8,3)",org.snmp4j;resolution:=option
 al,org.snmp4j.agent;resolution:=optional,org.snmp4j.agent.mo;resolution
 :=optional,org.snmp4j.agent.mo.snmp;resolution:=optional,org.snmp4j.mp;
 resolution:=optional,org.snmp4j.security;resolution:=optional,org.snmp4
 j.smi;resolution:=optional,org.snmp4j.transport;resolution:=optional,or
 g.w3c.dom;resolution:=optional,org.wso2.securevault;resolution:=optiona
 l,org.wso2.securevault.secret;resolution:=optional,org.xml.sax;resoluti
 on:=optional,org.xml.sax.helpers;resolution:=optional,software.amazon.i
 on;resolution:=optional;version="[1.0,2)",software.amazon.ion.system;re
 solution:=optional;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.4.0.201707252008
