Manifest-Version: 1.0
Class-Path: httpclient-4.2.3.jar json-smart-1.1.jar woden-api-1.0M9.ja
 r axis2-saaj-1.6.1-wso2v8.jar commons-cli-1.0.jar tomcat-juli-7.0.8.j
 ar saxon-xqj-8.9.jar synapse-tasks-2.1.1-wso2v5.jar tomcat-embed-logg
 ing-juli-7.0.8.jar jmespath-java-1.11.253.jar xml-apis-1.3.03.jar syn
 apse-nhttp-transport-2.1.1-wso2v5.jar jackson-core-2.6.7.jar commons-
 logging-1.1.1.jar axis2-kernel-1.6.1-wso2v8.jar handy-uri-templates-1
 .1.7.jar geronimo-ws-metadata_2.0_spec-1.1.2.jar servlet-api-2.3.jar 
 axis2-transport-local-1.6.1-wso2v9.jar commons-pool-1.3.jar jettison-
 1.1.wso2v1.jar xercesImpl-2.8.1.jar snmp4j-2.0.3.jar snmp4j-agent-2.0
 .5.jar tomcat-tribes-7.0.8.jar slf4j-log4j12-1.5.6.jar commons-dbcp-1
 .2.2.jar geronimo-stax-api_1.0_spec-1.0.1.jar slf4j-api-1.5.6.jar jsr
 311-api-1.0.jar aws-java-sdk-core-1.11.253.jar joda-time-2.8.1.jar ax
 is2-transport-http-1.6.1-wso2v8.jar java-cup-0.0.jar axis2-codegen-1.
 6.1-wso2v1.jar aws-java-sdk-lambda-1.11.253.jar serializer-2.7.1.jar 
 jettison-1.1.jar c3p0-0.9.1.1.jar axis2-json-1.6.1-wso2v9.jar geronim
 o-activation_1.1_spec-1.0.2.jar quartz-2.1.1.jar axis2-mtompolicy-1.6
 .1-wso2v8.jar synapse-core-2.1.1-wso2v5.jar commons-io-2.0.jar common
 s-lang-2.3.jar axiom-dom-1.2.11-wso2v2.jar activation-1.1.jar junit-3
 .8.2.jar bcel-5.2.jar jline-0.9.94.jar axis2-transport-base-1.1.0-wso
 2v4.jar wsdl4j-1.6.2.jar XmlSchema-1.4.7-wso2v2.jar JLex-0.0.jar jaxe
 n-1.1.1.jar commons-codec-1.2.jar saxon-dom-8.9.jar js-1.6R5.jar jaka
 rta-regexp-1.4.jar stax-api-1.0.1.jar bcprov-jdk16-1.46.jar ion-java-
 1.0.2.jar jackson-databind-2.6.7.1.jar axis2-adb-1.6.1-wso2v8.jar syn
 apse-commons-2.1.1-wso2v5.jar wso2caching-core-4.0.2.jar axis2-cluste
 ring-1.6.1-wso2v8.jar antlr-2.7.7.jar woden-impl-dom-1.0M9.jar common
 s-collections-3.2.1.jar antlr-runtime-3.4.jar wso2eventing-api-2.1.ja
 r geronimo-jta_1.1_spec-1.1.jar neethi-2.0.4-wso2v2.jar wso2-uri-temp
 lates-1.6.3.jar xalan-2.7.1.jar jackson-annotations-2.6.0.jar wstx-as
 l-3.2.4.jar httpcore-nio-4.2.3.jar geronimo-javamail_1.4_spec-1.6.jar
  woden-impl-commons-1.0M9.jar commons-httpclient-3.1.jar saxon-8.9.ja
 r log4j-1.2.14.jar geronimo-saaj_1.3_spec-1.0.1.jar commons-fileuploa
 d-1.2.jar xmlunit-1.1.jar org.wso2.securevault-1.0.0.jar stringtempla
 te-3.2.1.jar httpcore-4.2.3.jar axiom-api-1.2.11.jar sandesha2-core-1
 .6.1-wso2v1.jar json-path-0.8.0.jar axiom-impl-1.2.11.jar jackson-dat
 aformat-cbor-2.6.7.jar
Main-Class: samples.mediators.AWSMediator

